{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=plantonhub;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "PlantonHubSuperSecretKeyForJwtTokenGeneration2024!",
    "Issuer": "PlantonHub",
    "Audience": "PlantonHubUsers",
    "ExpirationMinutes": 60
  },
  "CacheSettings": {
    "InstancePrefix": "plantonhub:",
    "DefaultTtlMinutes": 5
  },
  "AntiFraudSettings": {
    "StaleEventThresholdHours": 48,
    "ClockSkewThresholdMinutes": 5,
    "MinimumAppVersion": "1.0.0",
    "ReplayAttackThreshold": 3,
    "ReplayAttackWindowMinutes": 10
  }
}
