{
  "_comment": "TEST-ONLY overrides. Loaded when ASPNETCORE_ENVIRONMENT=Testing (integration tests via WebApplicationFactory). Not shipped to dev/staging/prod. Points to the dev Cognito pool that contains the test users (medico@plantonhub.com, adminclinica@plantonhub.com, etc.) used by CognitoTestAuth.",
  "Cognito": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_0PARyV1xj",
    "ClientId": "3g1hnk76ksd3cbt8aqlio0bb87",
    "BackendClientId": "2iumkl3gd6spj38cjclmn3fvvh",
    "CustomAuthSecret": "dev-secret-not-for-production"
  }
}
